# osgi-spring-boot-rest

./: README.md  pom.xml
calc-add-plugin/: pom.xml
calc-add-plugin/src/main/java/ru/inno/stc/plugin/: Activator.java
calc-add-plugin/src/main/java/ru/inno/stc/plugin/impl/: AddService.java
calc-core/: pom.xml
calc-core/src/main/java/ru/inno/stc/osgi/: Activator.java  CoreConfig.java
calc-core/src/main/java/ru/inno/stc/osgi/api/: CalculatorService.java
calc-core/src/main/java/ru/inno/stc/osgi/controller/rest/: CalculatorController.java  ControllerConfig.java
calc-sub-plugin/: pom.xml
calc-sub-plugin/src/main/java/ru/inno/stc/plugin/: Activator.java
calc-sub-plugin/src/main/java/ru/inno/stc/plugin/impl/: SubService.java
