<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.inno.stc</groupId>
  <artifactId>spring-boot-osgi-demo</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/>
  </parent>
  <properties>
    <java.version>1.8</java.version>
    <osgi.version>6.0.0</osgi.version>
    <bundle.plugin.version>5.1.1</bundle.plugin.version>
    <docker.plugin.version>0.28.0</docker.plugin.version>
  </properties>
  <modules>
    <module>calc-core</module>
    <module>calc-add-plugin</module>
    <module>calc-sub-plugin</module>
  </modules>
</project>