<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>calc-core</artifactId>
  <parent>
    <groupId>ru.inno.stc</groupId>
    <artifactId>spring-boot-osgi-demo</artifactId>
    <version>0.0.3</version>
  </parent>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.groupId}.${project.artifactId}
            </Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>ru.inno.stc.osgi.Activator</Bundle-Activator>
            <Export-Package>ru.inno.stc.osgi.api</Export-Package>
            <Private-Package>ru.inno.stc.osgi.*</Private-Package>
            <Import-Package>
              !org.springframework.*,
              *;resolution:=optional
            </Import-Package>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
          <buildDirectory>target/deploy</buildDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>